<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>DankDash</title>
    <link type="text/css" rel="stylesheet" href="style.css" media="all" />
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
<style type="text/css">
html,body {
  height: 100%;
}
</style>
  </head>
  <body>
  </body>
</html>

