<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="../../jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link type="text/css" rel="stylesheet" href="../../style.css" media="all" />
    <style type="text/css">
h3 {
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 0.3em;
}

ul {
  padding-left: 1.2em;
  margin-bottom: 1.0em;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.busline-container {
  flex-grow: 1;
}

.busline {
    margin-bottom: 0.3em;
}

.time {
  font-weight: bold;
}

.line {
  font-weight: normal;
}

.line::before {
  color: rgba($color, 0.5);
  content: '- ';
}

.destination {
  text-transform: lowercase;
  color: rgba($color, 0.5);
}

.destination::before {
  content: '- ';
}
    </style>
  </head>
  <body>
    <h2>buses to city</h2>
    <div class="content" id="content-buses"></div>
  </body>
</html>
