<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="../../jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link type="text/css" rel="stylesheet" href="../../style.css" media="all" />
    <style type="text/css">
      #printer-icon {
        display: inline;
        float: right;
        width: 12px;
        height: 12px;
        margin: 8px 15px 9px 9px;
        border-radius: 50%;
      }
      #printer-icon.offline {
        background-color: rgba(64, 64, 64, 1);
      }
      #printer-icon.idle {
        background-color: #9acc00;
        box-shadow: 0px 0px 7px #9aee00;
      }
      #printer-icon.printing {
        background-color: #dc322f;
        box-shadow: 0px 0px 7px #dc322f;
      }
    </style>
  </head>
  <body>
    <h2><span class="module-header" id="printer-status">3D printer N/A</span><div id="printer-icon" class="offline"></div></h2>
  </body>
</html>
