<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="../../jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="css-element-queries/src/ResizeSensor.js"></script>
    <script type="text/javascript" src="Chart.bundle.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link type="text/css" rel="stylesheet" href="../../style.css" media="all" />
    <style type="text/css">
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      h2 {

      }
      .content {
        padding: 0;
        margin: 0;
        position:absolute;
        top: 50px; /* häx!!1! */
        bottom: 0;
      }
      canvas {
        display:block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <h2>temperature at the lab <span id="temperature-value"></span></h2>
    <div class="content">
      <canvas class="graph-canvas"></canvas>
    </div>
  </body>
</html>
